<!DOCTYPE html>
<html>
	<head>
		<title>Janosh's World</title>
		<link rel="stylesheet" href="CSS_Test.css">
	</head>

	<body>
		<header id="Top" class="main-header">
		<span class="title">Janosh's World</span>
		<h1>My Journey and Thoughts on Life</h1>
		</header>

		<div class="primary-content t-border">
			<p>My name is Janosh.
			I was born in Bulgaria. There I was abandoned in a forest with my mother but luckily I found by a nice lady who rescues dogs. I spent five months in a shelter. Happily I was adopted by some people who live in The Netherlands.The journey was very long from Bulgaria to Netherlands. It took three days locked in a crate in a white van. It was scary but finally we arrived at <a href="https://www.houndation.com/" title="Houndnation:Rescues Dogs!" target="_blank">Houndation</a>. After a quick pee and poop I was collected by Mary and Jules.
			</p>

			<h2>Going Dutch</h2>
			<p> <img src="Janosh_Pics\IMG_2216.JPG" alt="Me on a bike" title="Janosh taking his first bike ride">
			</p>
		
			<p>I had never travelled by bike before but I was put in the basket at the front and off I went to my new home.
			I love my new home except for the Dutch stairs. I cannot walk down but I can run up. 
			Every few days I go for a walk with <a href="https://www.hondenuitlaatserviceoutlet.nl/" target="_blank">Outlet</a> and meet all my doggy friends. 
			
		
			<p>I get to go on boats through the canals. Ride up front on the bike.
			Best of all I love sleeping on the back of the couch.
			<img src="IMG_2115.JPG">
			</p>
		</div>

	<div class="secondary content t-border">
			<h3>Favourite Things</h3>
		
		<div class="favourite">
			<figure>
			<figcaption>
				I LOVE MY TOYS
			</figcaption>
			<img src="IMG_2048.JPG" alt="My Toys"></a>
			<p>
			 	For pictures of me go <a href="JanoshLifeInPics.html" target="_blank">here!!</a>
			</p>
			</figure>
		</div>

			
		<div class="favtoys">
			<h4>My favourite toys</h4>
			<ul>
				<li>Things to Chew
					<ul>
						<li>White Bone</li>
						<li>Peanut Butter Flavour Bone</li>
						<li>Blue Bone</li>
					</ul>
					</li>
				<li>Things to Throw
					<ol>
						<li>Tennis Ball</li>
						<li>A stick</li>
						<li>Anything</li>
				</li>
			</ol>
		</div>
	</div>


		<footer id="main-footer" class="t-border">&copy; 2017 MHealy Janosh's Story<br>
			<a href="#top">Back to top</a>
		</footer>
		
	</body>

</html>
